PORT=8080

MONGO_URL=mongodb+srv://ahmedkhaledhussein:colledgeproject@cluster0.5tdrotj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=51de9fcb96542a07186fe3aeda6bb8a
JWT_EXPIRES_DURATION=90d
JWT_COOKIE_EXPIRES_DURATION=90