PORT=8080

MONGO_URL=mongodb+srv://ahmedkhaledhussein:colledgeproject@cluster0.5tdrotj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PINE_CONE_API=pcsk_3SVALu_3KiyxeVKQcWDFYGu36PPRgmeXXUzQQJgz1jaau4oASexr3DT35mFBvxiVD5HoZD
=======
JWT_SECRET=51de9fcb96542a07186fe3aeda6bb8a
JWT_EXPIRES_DURATION=90d
JWT_COOKIE_EXPIRES_DURATION=90
>>>>>>> 24699103a5bf7ff7f11522e1d5853741f2627b3a
