PORT=8080

MONGO_URL=mongodb+srv://ahmedkhaledhussein:colledgeproject@cluster0.5tdrotj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=1111111111111111111111111111111
JWT_EXPIRES_DURATION=90d
JWT_COOKIE_EXPIRES_DURATION=90