PORT=8080

MONGO_URL=mongodb+srv://ahmedkhaledhussein:colledgeproject@cluster0.5tdrotj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PINE_CONE_API=pcsk_3SVALu_3KiyxeVKQcWDFYGu36PPRgmeXXUzQQJgz1jaau4oASexr3DT35mFBvxiVD5HoZD